# Get.Data

./: Get.Data.sln  Readme.md
Get.Data/: Get.Data.csproj
Get.Data.Shared/: AutoProperty.cs
Get.Data.SourceGenerators/: AttributeHelper.cs  AutoPropertyGenerator.cs  Extension.cs  Get.Data.SourceGenerators.csproj
Get.Data.SourceGenerators/Properties/: launchSettings.json
Get.Data.SourceGenerators/SyntaxCreator/: File.cs
Get.Data.SourceGenerators/SyntaxCreator/Expression/: Expressions.cs
Get.Data.SourceGenerators/SyntaxCreator/Members/: MethodAndProperty.cs  Types.cs
Get.Data.Test/: Classes.cs  Get.Data.Test.csproj  Program.cs  Test.cs  TestSourceGen.cs  TestUpdateCollection.cs
Get.Data/Bindings/Interfaces/: IAsyncNotifyBinding.cs
Get.Data/Bindings/Linq/: ElementAt.cs  ElementAt_Impl.cs  ElementAt_ReadOnly.cs  Select.cs  SelectMany.cs  Select_Impl.cs  Select_Path.cs  Select_Path_Impl.cs  Select_Path_ReadOnly.cs  Select_PropertyPath.cs  Select_PropertyPath_Impl.cs  Select_PropertyPath_ReadOnly.cs  Select_ReadOnly.cs  Zip.cs  Zip_Impl.cs
Get.Data/Bundles/ContentBundle/: ConstantContentBundle.cs  ContentBundle.cs
Get.Data/Collections/Collections/: UpdateCollection.cs
Get.Data/Collections/Implementation/: Move.cs
Get.Data/Collections/Linq/: ElementsAt_Update_FixedSize.cs  ElementsAt_Update_Impl.cs  Eval.cs  Reverse_Update_Impl.cs  Select_Update_Impl.cs  Span.cs  Span_FixedRegion_Update.cs  Span_FixedRegion_Update_Impl.cs  Where_Impl_IndexCondition.cs  Where_Update.cs  WithIndex_Update_Impl.cs  _Main.cs
Get.Data/Collections/Update/: ICollectionUpdateEvent.cs  IUpdateCollection.cs  UpdateCollectionProperty.cs
Get.Data/DataTemplates/: CollectionBindingExtension.cs  DataTemplate.cs  DataTemplateGeneratedValue.cs  TemplateLinker.cs
Get.Data/ModelLinker/: UpdateCollectionModelLinker.cs
Get.Data/ObservableCollection/: CollectionBinder.cs
Get.Data/Properties/: AttachedPropertyDefinition.cs  AutoTyper.cs  Extension.cs  IProperty.cs  IPropertyDefinition.cs  IReadOnlyProperty.cs  PropertyBase.cs  PropertyDefinition.cs
Get.Data/Properties/Async/: IAsyncProperty.cs  IReadOnlyProperty.cs
Get.Data/UIModels/: SelectionManager.cs
Get.Data/XACL/: Extension.cs
